<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./stylesheet.css"><!--used style css for linking design and adding formating-->
        <a href="./Home.html">Home</a><!--used to link the home pages in about page-->
        <a href="./Climate.html">Climate</a>
        <a href="./ContactUs.html">ContactUs</a>
    </head>
    <body>
        <h3>About Us</h3><!--I described our company details-->
        <p>We ease the conversation around the travel,showing you to combine the capabilities and services to improve your program makes easy and comfortable.</p>
        <p>Make a plan for your entire program.Wherever you are today,we are there with your solution.</p>
        <p>Thankyou for your support and recognition the trust you place us and with your continuous support.we are very enthusiastic and keep up our service with our best.</p>
    </body>
</html>