<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./stylesheet.css"><!--used style css for linking design and adding formating-->
        <a href="./Home.html">Home</a><!--used to link the home pages in about page-->
        <a href="./aboutUs.html">aboutUs</a>
        <a href="./ContactUs.html">ContactUs</a>
    </head>
    <body>
        <h3><b>Climate in Sydney</b></h3><!--here i used table for storing the climate -->
        <table>
            <tr>
                <th>
                    <b>Month</b>
                </th>
                <th><b>High/Low&deg;C </b></th>
                <th><b>Rain</b></th>
            </tr>
            <tr>
                <td>January</td>
                <td> 26&deg;/19&deg;</td>
                <td>8days</td>
            </tr>
            <tr>
                <td>February</td>
                <td>26&deg;/19&deg;</td>
                <td>8days</td>
            </tr>
            <tr>
                <td>March</td>
                <td>25&deg;/18&deg;</td>
                <td>9days</td>
            </tr>
            <tr>
                <td>April
            
                </td>
                <td>23&deg;/15&deg;</td>
                <td>8days</td>
            </tr>
            <tr>
                <td>May</td>
                <td>20&deg;C/12&deg;</td>
                <td>8days</td>
            </tr>
            <tr>
                <td>June</td>
                <td>17&deg;/9&deg;</td>
                <td>8days</td>
            </tr>
            <tr>
                <td>July</td>
                <td>17&deg;/8&deg;</td>
                <td>6days</td>
            </tr>
            <tr>
                <td>August</td>
                <td>18&deg;/9&deg;</td>
                <td>5days</td>
            </tr>
            <tr>
                <td>September</td>
                <td>21&deg;/11&deg;</td>
                <td>6days</td>
            </tr>
            <tr><td>October</td>
            <td>22&deg;/14&deg;</td>
        <td>7days</td></tr>
        <tr>
            <td>November</td>
            <td>23&deg;/16&deg;</td>
            <td>8days</td>
        </tr>
        <tr>
            <td>December</td>
            <td>25&deg;/18&deg;</td>
            <td>7days</td>
        </tr>
        </table>
    </body>
</html>