<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./stylesheet.css">
        <a href="./Home.html">Home</a>
        <a href="./aboutUs.html">aboutUs</a>
        <a href="./ContactUs.html">ContactUs</a>
        <a href="./Climate.html">Climate</a>
    </head>
    <body>
        <h4><b>ContactUs</b></h4>
        <form>
            <input type="text" placeholder="First name">
            <br><br><br>
            <input type="text" placeholder="Last name"><!--Here i used text for name-->
            <br><br><br>
            <input type="email" placeholder="Email"><!--here i used email type for Email Id-->
            <br><br><br>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{5}-[0-9]{5}" placeholder="Mobile Number" required><!--HERE i used tel type for mobile number-->
            <br><br><br>
            <textarea name="address" rows="20" cols="50" placeholder="Address"></textarea><!--here i used textarea for storing the Address-->
            <br>
            <input type="submit" value="Submit"><!--here i used submit for submitting the value-->
            <input type="reset"><!--here i used reset for wrongly typed information-->
        </form>
    </body>
</html>