<!DOCTYPE html>
<html>
    <head><title>Sydney Tourism</title>
    <link rel="stylesheet" href="./stylesheet.css"><!--I linked Stylesheet Cascading-->
    <a href="./aboutUs.html" >About Us</a><!--Used reference page to about.html-->
    <a href="./ContactUs.html">ContactUs</a><!--used anchor tag to refer the contactUs html page-->
    <a href="./Climate.html">Climate</a>
    </head>
    <body>
        <p><strong><h2>Sydney Tourism</h2></strong></p>
        <p><b><u><h3>About sydney</h3></u></b></p><!--here used paragraph-->
        <p>Sydney is the largest and most populous city in Australia and the state capital of New South Wales. 
           Sydney is located on Australia's south-east coast of the Tasman Sea. Inhabitants of Sydney are called Sydneysiders.</p>
            <p> comprising a cosmopolitan and international population of people from numerous places around the world.</p>
            
            <h4><u><b>Images:</b></u></h4>
            <table><!--I used table and padding property for Images-->
                <tr>
                    <th>
                        <img style="padding: 10px;">
                        <img src="./img1.jpg" width="200"height="200" >
                        <img src="./img2.jpg" width="200"height="200">
                        <img src="./img3.jpg" width="200"height="200">
                        <img src="./img4.jpg" width="200"height="200">
                        <img src="./img5.jpg" width="200"height="200">
                        <img style="padding: 20px;">
                    </th>
                </tr>
            </table>
            
            <a href="./aboutUs.html">History of Sydney:</a>
            <br>
            <br>
            
            <iframe src="https://en.wikipedia.org/wiki/Tourism_in_Sydney"  height="500" width="800" title="wikipedia"></iframe><!--used Iframe to link the google pages-->
    </body>

</html>